0610009B22Rik
0610009O20Rik
1110002L01Rik
1110008F13Rik
1110034G24Rik
1500015A07Rik
1700020I14Rik
1700021F05Rik
1700097N02Rik
1700113A16Rik
1700123O20Rik
1810013L24Rik
1810037I17Rik
2300009A05Rik
2310011J03Rik
2310033P09Rik
2310043M15Rik
2310061I04Rik
2410003L11Rik
2410004B18Rik
Spata7
Spats2l
Spc25
Spcs2
Spcs3
Spdl1
Spindoc
Spint1
Spty2d1
Sqstm1
Srbd1
Srek1
Srfbp1
Srp19
Srp68
Srpk2
Srrm1
Srrm2
Srrt
Srsf10
Srsf11
Srsf2
Srsf3
Srsf5
Srsf7
Srsf9
Ssb
Asap1
Asf1a
Asf1b
Aspm
Asrgl1
Asxl1
Atf1
Atf4
Atf6b
Atf7ip
Atg14
Atl2
Atox1
Atp2a2
Atp2b1
Atp5a1
Atp5b
Atp5c1
Atp5f1
Atp6v0b
Atp6v1a
Ssr3
St13
Stag1
Stat6
Stil
Stk11
Stk11ip
Stk16
Stk17b
Stk3
Stk31
Strap
Strn4
Stx16
Stx18
Stx5a
Stxbp1
Stxbp4
Sub1
Sugt1
Sulf2
Sult6b1
Sumf2
Sun2
Supt20
Surf4
Suv39h1
Svil
Syncrip
Tab1
Tacc3
Tada3
Taf11
Taf12
Taf1d
Taf6
Taf6l
Tango6
Taok3
Tardbp
Tatdn2
Tax1bp1
Taz
Tbca
Tbl2
Tcea3
Tcerg1
Tcf19
Tcf3
Tcf4
Tcf7l2
Tcl1
Tdgf1
Tdp1
Tead1
Tefm
Tenm3
Tenm4
Terf1
Tex30
Tfam
Tfb2m
Tfdp2
Tfeb
Tfg
Tgs1
Thada
Thap12
Thoc1
Thoc2
Thoc5
Thrap3
Thumpd1
Thumpd2
Ticrr
Tigar
Timeless
Timm17a
Timm9
Timp1
Tipin
Tjp2
Tlcd1
Tle4
Tln2
Tm2d2
Tmed9
Tmem132d
Tmem138
Tmem14a
Tmem183a
Tmem248
Tmem251
Tmem41b
Tmem55b
Tmem57
Tmem59
Tmpo
Tnfaip1
Tnfaip8l1
Tnfrsf21
Tnpo3
Tnrc6b
Tnrc6c
Tns1
Tns3
Tob1
Tomm20
Tomm34
Tomm40
Top1
Top2a
Topbp1
Tprn
Tpx2
Tra2a
Tra2b
Traf4
Traf7
Traip
Trap1a
Trappc12
Trappc13
Trappc4
Trerf1
Trim24
Trim25
Trim59
Trim71
Trim8
Triml1
Triml2
Triobp
Trip11
Trir
Trit1
Trmt10a
Trmt10c
Trmt6
Trnt1
Troap
Trps1
Tssc4
Ttc28
Ttc3
Ttc9c
Ttk
Ttn
Tuba1c
Tubb3
Twf1
Twf2
Txndc12
Txndc15
Txndc9
Txnl1
Tyms
Tyw3
U2surp
Uaca
Ubald2
Ubap2
Ube2c
Ube2d2a
Ube2d3
Ube2k
Ube2r2
Ube2s
Ube2t
Ube3a
Ubfd1
Ubp1
Ubr4
Ubtf
Ubxn1
Ubxn2a
Ubxn6
Uchl1
Uchl5
Uck2
Uhrf1
Umps
Ung
Unk
Upf3a
Urb2
Urm1
Atp6v1d
Atraid
Atrx
Atxn7l3b
Auh
Aunip
Aurka
Aurkb
Axin1
Azin1
B230219D22Rik
B4galt6
BC030867
Bach2
Bad
Bag1
Bag4
Bahcc1
Banp
Usf2
Usp1
Usp10
Usp14
Usp36
Usp37
Usp42
Usp48
Usp7
Utp14a
Utp4
Vac14
Vangl1
Vapa
Vars
Vasp
Vbp1
Vps8
Vrk3
Wasl
Wbp11
Wbp2
Wdfy3
Wdhd1
Wdr26
Wdr33
Wdr43
Wdr44
Wdr75
Wdr76
Wdsub1
Wdyhv1
Wee1
Wiz
Wnk1
Wsb1
Wwp2
Xaf1
Xpo6
Xrn1
Yes1
Ypel5
Yrdc
Ythdc1
Ythdf1
Ythdf2
Ywhae
Ywhag
Ywhaq
Yy1
Zbed3
Zbtb1
Zbtb2
Zbtb20
Zbtb8a
Zc2hc1a
Zc3h13
Zc3h15
Zc3h4
Zc3h7a
Zcchc10
Zcchc8
Zdhhc20
Zeb1
Zfand5
Zfc3h1
Zfhx2
Zfhx3
Zfp1
Zfp105
Zfp13
Zfp143
Zfp367
Zfp36l1
Zfp42
Zfp428
Zfp444
Zfp462
Zfp473
Zfp513
Zfp516
Zfp518a
Zfp518b
Zfp523
Zfp532
Zfp534
Zfp568
Zfp57
Zfp599
Zfp62
Zfp622
Zfp638
Zfp704
Zfp706
Zfp707
Zfp710
Zfp91
Zfp932
Zfp936
Zfp979
Zfp980
Zfp982
Zfp984
Zfp985
Zfp990
Zfr
Zfyve1
Zgrf1
Zmym1
Zmym4
Zmynd19
Znhit3
Znhit6
Znrd1as
Zscan21
Zufsp
Zwilch
Zwint
Zzef1
Baz2a
Baz2b
Bcap31
Bcl3
Bclaf1
Bclaf3
Bicral
Birc5
Blnk
Bnc2
Bora
2610318N02Rik
2700038G22Rik
2700062C07Rik
2700099C18Rik
2810001G20Rik
2810408I11Rik
2810474O19Rik
4632427E13Rik
4921524J17Rik
4930461G14Rik
4931414P19Rik
4932438A13Rik
Bptf
Brca2
Brd3
Brd4
Brd8
Bri3bp
Brix1
Bsg
Btbd11
Btbd9
Bub1
Bub1b
Bub3
Bzw1
Bzw2
C1d
C330018D20Rik
C330021F23Rik
C330027C09Rik
CT010467.1
Caap1
Cacybp
Calm1
Calm2
Calr
Camk1d
Camkk2
Canx
Carnmt1
Cars
Casp8ap2
Cbx5
Cbx7
Ccar1
Ccdc102a
Ccdc117
Ccdc130
Ccdc14
Ccdc18
Ccdc191
Ccdc59
Ccdc61
Ccdc66
Ccdc71
Ccdc77
Ccdc88a
Ccdc9
Ccna2
Ccnb1
Ccnb1ip1
Ccnb2
Ccnd1
Ccne1
Ccne2
Ccnf
Ccnl1
Ccnt1
Cct4
Cd276
Cd2bp2
Cd320
Cd68
Cd9
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc40
Cdc42ep4
Cdc45
Cdc5l
Cdc6
Cdca2
Cdca3
Cdca5
Cdca7
Cdca8
Cdk1
Cdk2ap1
Cdk5rap2
Cdk7
Cdkn1b
Cdkn3
Cdt1
Cdv3
Cdx2
Cdyl2
Cebpz
Cenpa
Cenpc1
Cenpe
Cenpf
Cenpi
Cenpl
Cenpn
Cenpu
Cep112
Cep120
Cep135
Cep19
Cep192
Cep290
Cep44
Cep55
Cep57l1
Cep63
Cep70
Cep76
Cep85
Cep89
Cggbp1
Chaf1a
Chaf1b
Chd1l
Chd2
Chd3os
Chka
Chmp5
Chordc1
Chtop
Ciao1
Cib1
Cisd1
Cit
Ckap2
Ckap2l
Ckap5
Cks2
Clic4
Clk1
Clp1
Clpp
Clspn
Clstn3
Clta
Cluh
Cmtm7
Cnbp
Cnot3
Cnot7
Cnot8
Cnppd1
Cnpy2
Cntrl
Cobl
Cog8
Cops2
Cops4
Cops5
Cox10
Cox11
Cox18
Cox7b
Cox8a
Cpne3
Cpsf1
Cpsf4l
Cpsf6
Cpt2
Cr1l
Cradd
Crebbp
Crlf3
Csnk1a1
Csnk1g2
Cspp1
Csrp2
Cstf1
Cstf3
Ctbp1
Ctbp2
Ctcf
Ctdsp1
Cth
Ctnnal1
Ctnnd1
Ctnnd2
Ctps
Cul1
Cwc27
Cwf19l2
Cxxc1
Cxxc5
D030056L22Rik
D16Ertd472e
D17Wsu92e
D6Wsu163e
Dact2
Dag1
Dancr
Dazap1
Dbf4
Dbr1
Dcaf15
Dcaf7
Dcakd
Dck
Dcp1b
Dcun1d5
Ddc
Ddx11
Ddx17
Ddx18
Ddx21
Ddx24
Ddx3x
Ddx5
Ddx52
Ddx55
Degs1
Dek
Depdc1a
Depdc1b
8030462N17Rik
9230114K14Rik
9430060I03Rik
A430005L14Rik
AC121965.1
AC149090.1
AC158554.1
Desi1
Dhdds
Dhfr
Dhx30
Dhx36
Dhx40
Diaph3
Dip2c
Dirc2
Dixdc1
Dlg1
Dlgap5
Dmap1
Dmtn
Dnah8
Dnaja1
Dnaja2
Dnajb6
Dnajb9
Dnajc2
Dnajc22
Dnajc3
Dnajc6
Dnajc9
Dnase2a
Dnmt1
Dnttip1
Dnttip2
Dot1l
Dph6
Dppa4
Dr1
Dscc1
Dsn1
Dst
Dtl
Dtx1
Dtx3
Dus3l
Dusp14
Dusp27
Dut
Dxo
Dync1li1
Dynll2
Dyrk3
E2f1
E2f2
E2f3
E2f5
E2f8
Ears2
Ebna1bp2
Ect2
Edn1
Eed
Eef1e1
Eef2kmt
Eefsec
Efna4
Efs
Egln1
Eif1a
Eif1ad
Eif2ak2
Eif2b1
Eif2s1
Eif3a
Eif3e
Eif3h
Eif3j1
Eif4a2
Eif4g1
Eif4g2
Eif4h
Eif6
Elavl1
Eloc
Emc3
Emc9
Emp1
Enah
Engase
Enox1
Enox2
Eny2
Epb41l4a
Epc1
Epc2
Epcam
Epn2
Epp13
Eprs
Eps15l1
Eps8
Erc1
Ercc1
Ercc6l
Ercc6l2
Erf
Eri1
Erich1
Esco2
Esf1
Espl1
Etf1
Etl4
Etv5
Etv6
Exo1
Exoc3
Exoc4
Exoc6b
Exosc10
Exosc2
Ezh2
Faap100
Faap20
Faap24
Fam104a
Fam110a
Fam111a
Fam117a
Fam118b
Fam120a
Fam129b
Fam173a
Fam173b
Fam192a
Fam193a
Fam208a
Fam222a
Fam49b
Fam53a
Fam53c
Fam72a
Fam83d
Fancd2
Fanci
Farsa
Fastk
Fastkd2
Fbxl19
Fbxl20
Fbxo11
Fbxo45
Fbxo5
Fcf1
Fdxacb1
Fen1
Fer
Fgfr1op
Fign
Fiz1
Fkbp2
Flrt2
Fmn2
Fnbp4
Fndc3b
Fnip1
Foxm1
Foxo4
Foxp4
Fra10ac1
Frg1
Frmd4a
Fry
Fryl
Fst
Ftl1-ps1
Fubp1
Fxr2
Fzd5
Fzr1
G2e3
G3bp1
G3bp2
Gab1
Gabpb1
Gabpb2
Gas2l3
Gatad2a
Gcn1l1
Gde1
Gdf3
Gemin7
Gen1
Gfpt2
Gga1
Gid8
Gigyf1
Gins2
Gins4
Gla
Gli2
Glrx3
AU018091
Abcb8
Abhd2
Abl1
Abraxas1
Acads
Acat2
Acer2
Acin1
Aco2
Acot8
Gm11457
Gm14820
Gm16104
Gm17092
Gm17586
Gm20541
Gm20625
Gm26917
Gm35082
Gm45051
Gm47283
Gmeb1
Gmnn
Gmps
Gna15
Gnb4
Gnl1
Gnl2
Gnl3
Golga4
Golm1
Golt1b
Got1
Gpd2
Gpn3
Gpr107
Gpr108
Gpr160
Gpr180
Gpr83
Gpsm2
Gpx7
Gramd1a
Grik3
Gripap1
Grpel1
Grtp1
Grwd1
Gtdc1
Gtf2f1
Gtf2h1
Gtf2i
Gtpbp4
Gtse1
Gtsf1l
H2-M5
H3f3a
Hat1
Hcfc1
Hdac4
Hdhd2
Hdlbp
Acsf3
Actr8
Adat2
Adh5
Adrm1
Adss
Afdn
Aff1
Agap1
Agfg1
Agfg2
Ago2
Agpat5
Heatr6
Hells
Herc1
Herpud1
Hexa
Hirip3
Hist1h2bc
Hjurp
Hltf
Hmces
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgb3
Hmmr
Hnf1a
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpul1
Hoxa7
Hp1bp3
Hpf1
Hs1bp3
Hsd17b12
Hsp90ab1
Hsp90b1
Hspa14
Hspa5
Hspb6
Hspd1
Huwe1
Hyls1
Hyou1
Iars
Ibtk
Icam1
Ice1
Id2
Ift140
Ift20
Igf1r
Igf2bp1
Ilf2
Ilf3
Impad1
Impdh2
Incenp
Ing1
Ing2
Ing3
Inip
Ino80
Ints2
Ipo5
Ipo7
Iqgap3
Irak1bp1
Irak3
Irx2
Isca2
Itgb1
Itpa
Itpr1
Itsn2
Iws1
Jade1
Jade2
Jam2
Jam3
Jarid2
Jmjd6
Josd1
Jpt1
Jpt2
Junb
Kat2a
Kat2b
Kat5
Kat6b
Kat7
Kcmf1
Kctd20
Kctd5
Kdelr2
Kdm2a
Kdm3a
Kdm4a
Kdm4b
Kdm4c
Kdm5b
Kdm5c
Keap1
Kif11
Kif14
Kif16b
Kif18a
Kif18b
Kif20a
Kif20b
Kif22
Kif23
Kif2c
Kif3b
Kif4
Kif5b
Kifap3
Kifc1
Kifc5b
Kin
Klc2
Klf13
Klf16
Klf3
Klf5
Klf6
Kmt2b
Kmt2c
Kmt5a
Kmt5b
Knl1
Knop1
Knstrn
Kpna2
Kpna4
Krr1
Ktn1
L1td1
L3mbtl2
Lamp1
Large1
Larp4b
Lasp1
Ldlr
Ldlrad4
Leng8
Lin28a
Lin37
Lin7c
Litaf
Lix1l
Lman2
Lmnb2
Lncenc1
Lockd
Lpar1
Lpp
Lrfn1
Lrmp
Lrp11
Lrr1
Lrrc14
Lrrc31
Lrrc41
Lrrc59
Lrrn2
Lsg1
Lsm12
Lsm3
Lsm4
Ltbp4
Luc7l
Luc7l3
Luzp1
Lxn
M6pr
Macf1
Mad1l1
Mad2l1
Magi3
Mak16
Malat1
Manf
Map1b
Map2k5
Map3k4
Map4k4
Map7d1
Mapt
March7
Marcks
Mark3
Mat2a
Mat2b
Mavs
Mb21d1
Mb21d2
Mbd4
Mbip
Mcat
Mcf2
Mcfd2
Mcl1
Mcm10
Mcm4
Mcm5
Mcm6
Mcm7
Mcph1
Mcrip1
Mdc1
Mdfic
Meaf6
Med13l
Med22
Med27
Med6
Meg3
Melk
Memo1
Mesd
Ahctf1
Ahdc1
Aifm1
Aimp1
Ak2
Ak6
Akap13
Akap9
Akip1
Akirin1
Akirin2
Akr1a1
Aldh16a1
Alg1
Alkbh7
Alox5ap
Amacr
Amd1
Amdhd2
Anapc1
Anapc10
Mettl1
Mettl16
Mettl8
Mfap1a
Mga
Mgat3
Mical1
Mical3
Midn
Mif4gd
Mindy1
Mis12
Mis18a
Mis18bp1
Mitf
Mki67
Mlh3
Mllt10
Mllt3
Mllt6
Mmachc
Morc1
Morf4l2
Mphosph10
Mphosph6
Mphosph8
Mpp1
Mpped2
Mrnip
Mrpl1
Mrpl3
Mrpl40
Mrpl44
Mrpl45
Mrpl50
Mrpl58
Mrps31
Msantd2
Msantd3
Msi2
Msrb2
Mta2
Mtap
Mtcl1
Mtdh
Mtf2
Mtif2
Mtss1
Mtus1
Mum1
Mus81
Mxd3
Mybbp1a
Myc
Mycn
Myef2
Myo18a
Myo1b
Myo9a
Mzt1
N4bp2
N4bp3
N6amt1
Naa15
Naa50
Nab2
Naca
Nacc1
Naf1
Nampt
Nanog
Nasp
Nat9
Nav1
Nav2
Nbdy
Ncam1
Ncapd2
Ncapg
Ncapg2
Ncaph
Ncaph2
Nck1
Ncor1
Ndc80
Nde1
Ndufa10
Ndufa13
Ndufb3
Ndufv1
Nedd4
Nedd4l
Nek2
Nexmif
Nf1
Nfatc2ip
Nfyb
Nfyc
Ngfr
Nhej1
Nid2
Nip7
Nkx1-2
Nmd3
Nme6
Noa1
Nol4l
Nol8
Nolc1
Nop14
Nop2
Nop56
Nop58
Nosip
Npc2
Nr5a2
Nrde2
Nrf1
Nrtn
Nsd1
Ntmt1
Ntn1
Nucks1
Nudc
Nudt4
Nuf2
Nufip2
Numa1
Nup37
Nup43
Nusap1
Nxt2
Oat
Oaz2
Ocrl
Odc1
Odf2
Odf2l
Oip5
Orc1
Orc2
Orc4
Orc6
Ormdl2
Ormdl3
Osbpl10
Osbpl1a
Otub1
Otud6b
Pa2g4
Pabpc1
Paip2
Pak1ip1
Pak2
Pank1
Papd4
Papd7
Pard3
Parpbp
Patz1
Pbdc1
Pbk
Pbrm1
Pcbp2
Pcf11
Pcgf2
Pcif1
Pck2
Pcna
Pcnt
Pcnx3
Pcolce2
Pcyt1b
Pdcd10
Pdcd2
Pdcd2l
Pdcl
Pdgfa
Pdhx
Pdia3
Pdia4
Pdia6
Pdlim5
Pdrg1
Anapc2
Angptl6
Ankhd1
Ankle1
Ankrd10
Ankrd12
Ankrd17
Anln
Ano1
Anp32b
Ap1g1
Ap1m1
Ap2a1
Ap2b1
Apbb2
Api5
Appbp2
Peak1
Pecam1
Pelp1
Pex12
Pex13
Pfdn1
Pfdn2
Pfdn4
Pgam5
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Pgs1
Phactr4
Phax
Phc1
Phf10
Phf11d
Phf12
Phf14
Phf20
Phf21a
Phf23
Phip
Pias2
Pias4
Pibf1
Pif1
Piga
Pigf
Pigl
Pik3c3
Pimreg
Pin1
Pinx1
Pip4k2c
Pip5k1a
Pitpnc1
Pkig
Pkp4
Platr4
Plcb4
Plec
Plekha3
Plekha7
Plekhg3
Plekhn1
Plk1
Plk3
Plpp5
Plpp7
Plrg1
Pmf1
Pnisr
Pnkp
Pnn
Pnrc2
Poc5
Poli
Polr1c
Polr1d
Polr2d
Polr2f
Polr2g
Polr3b
Polr3g
Polrmt
Pomt1
Pot1a
Pou2f1
Ppa1
Ppan
Ppat
Ppig
Ppil1
Ppm1g
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r14d
Ppp1r15a
Ppp1r18
Ppp1r35
Ppp1r9a
Ppp2ca
Ppp2r2a
Ppp2r2d
Ppp2r5e
Ppp3cb
Ppp4r3b
Ppp6r1
Pprc1
Pramef12
Prc1
Prdx1
Prdx5
Proser3
Prpf38a
Prpf38b
Prpf4
Prpf40b
Prpf4b
Prpsap1
Prr11
Prr12
Prr3
Prrc2a
Prune1
Psma2
Psma3
Psma5
Psma6
Psmb1
Psmc2
Psmc5
Psmc6
Psmd1
Psmd11
Psmd12
Psmd14
Psmd4
Psmd5
Psmd7
Pspc1
Psrc1
Ptbp1
Pten
Ptma
Ptp4a2
Ptpa
Ptpmt1
Ptprg
Ptrh2
Pttg1
Pum1
Pum2
Pum3
Pura
Pus3
Qrich1
R3hdm2
Rab11b
Rab14
Rab24
Rab5b
Rab5c
Rab6a
Rab7
Rab9
Rabggtb
Racgap1
Rad21
Rad50
Rad51ap1
Ralbp1
Ralgapa1
Ranbp1
Rangap1
Rangrf
Rap1b
Rars2
Rasal2
Rassf3
Rbbp4
Rbbp6
Rbbp7
Rbfa
Rbl1
Rbm10
Rbm25
Rbm26
Rbm3
Rbm38
Rbm5
Rbm6
Rbm8a
Rbmxl1
Rbpms2
Rcc1
Rcl1
Rcor2
Rdx
Recql5
Reep4
Rere
Rest
Rfc3
Rfx2
Rfxank
Rheb
Rhno1
Rhoa
Rhod
Rif1
Rilpl1
Rilpl2
Riok2
Rlbp1
Rmnd1
Rmnd5b
Rnf10
Rnf121
Rnf138
Rnf165
Rnf167
Rnf20
Rnf219
Rnf220
Rnf225
Araf
Arglu1
Arhgap11a
Arhgap19
Arhgef10l
Arhgef39
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid5b
Arih1
Arl1
Arl15
Arl2
Arl2bp
Arl5a
Arl6ip1
Arl6ip6
Armc1
Armc8
Armt1
Arpc1a
Arpc2
Arpc5l
Arpp19
Rnf4
Rnmt
Rp9
Rpa1
Rpa2
Rpa3
Rpap1
Rpf1
Rpl3
Rps17
Rps18
Rps27l
Rptor
Rreb1
Rrm2
Rrp15
Rrp36
Rrp9
Rsl1d1
Rsrc2
Rsrp1
Rtkn2
Rtn1
Rtn4
Rtraf
Rufy1
Rufy2
Sall1
Sall3
Sall4
Sap18
Sap30
Sap30l
Sapcd2
Sar1a
Sarnp
Sart3
Saysd1
Sbds
Sbf2
Sbno1
Scaf1
Scaper
Sdad1
Sdc1
Sde2
Sdhaf2
Sdhd
Sec23b
Secisbp2
Selenof
Senp3
Senp6
Senp8
Sephs1
Sept7
Serp1
Serpinb9b
Sertad2
Setd1b
Setd5
Setdb1
Sf1
Sf3b2
Sfmbt1
Sfpq
Sfrp1
Sfswap
Sgo1
Sgo2a
Sgta
Sh3gl2
Sh3pxd2a
Shcbp1
Shisa8
Shmt1
Sigmar1
Sike1
Sipa1l1
Siva1
Ska1
Ska2
Ska3
Slbp
Slc10a7
Slc16a1
Slc25a12
Slc28a1
Slc2a1
Slc2a3
Slc31a1
Slc35c2
Slc38a2
Slc38a4
Slc39a10
Slc4a1ap
Slc6a6
Slc7a3
Slc7a6os
Slc9a8
Slfn9
Sltm
Smarca4
Smarcad1
Smarcal1
Smarcb1
Smc1a
Smc2
Smc4
Smg6
Smg8
Smim13
Smim15
Smim4
Smn1
Smndc1
Smpdl3b
Smtn
Smyd4
Snap23
Snap29
Snhg11
Snhg15
Snhg20
Snhg5
Snrnp27
Snrnp40
Snrpb2
Snrpd3
Sntb1
Snu13
Snw1
Snx10
Snx3
Socs4
Soga3
Sp1
Spag5
Spag7
